{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/mestieri/promemoria",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/mestieri/pulizie",
      "schedule": "0 1 * * *"
    }
  ]
}
