{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wild-working",
	"main": ".open-next/worker.js",
	// Anything before 2024-09-23 breaks the import of several npm packages at
	// build time: it is the first entry on the adapter's troubleshooting page.
	"compatibility_date": "2026-09-01",
	// Without nodejs_compat the Worker has no Node.js built-ins, and both the
	// Supabase client and the Next.js server expect them.
	"compatibility_flags": ["nodejs_compat"],
	// Shortens the names inside the compiled program: 2 968 KiB compressed
	// become 2 608, against a free-plan limit of 3 MB (§14.5). The adapter
	// deliberately leaves the names long in its own passes, because it has to
	// find them again to apply its corrections; wrangler runs last, after all
	// of them, so here it costs nothing. Nothing in the app changes — only the
	// spelling of names nobody reads.
	"minify": true,
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	}
	// Deliberately absent, and absent only because this is a local trial:
	// the R2 cache bucket, the self-reference service binding and the image
	// binding of the adapter's own template. All three need a Cloudflare
	// account, and nothing in this trial is published online.
}
